Menager/EditStudentPage.xaml

<local:FramePage x:Class="Menager.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditStudentPage">
    <Grid x:Name="grid"  Background="{StaticResource GradientBackground}">
        <Border BorderBrush="White" x:Name="pictureBorder" BorderThickness="2"  Margin="334,75,66,75">
            <Image x:Name="picture" Source="{Binding Image}"  />
        </Border>
        <Label Foreground="White" Content="First Name" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="106,97,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.752,0.487"/>
        <Label Foreground="White" Content="Last Name" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="106,157,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.752,0.487"/>
        <Label Foreground="White" Content="OIB" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="tbOib" Tag="OIB" HorizontalAlignment="Left" Margin="106,0,0,0" TextWrapping="Wrap" Text="{Binding Oib}" VerticalAlignment="Center" Width="151" RenderTransformOrigin="0.752,0.487"/>
        <Label Foreground="White" Content="Email" HorizontalAlignment="Left" Margin="34,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Tag="Email" HorizontalAlignment="Left" Margin="106,263,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.752,0.487"/>
        <Button Content="Commit" Background="Black" Foreground="White" x:Name="btnCommit" Click="BtnCommit_Click" HorizontalAlignment="Left" Margin="34,333,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <Button Content="Upload" Background="Orange" Foreground="White" x:Name="btnUpload" Click="BtnUpload_Click" HorizontalAlignment="Left" Margin="147,333,0,0" VerticalAlignment="Top" Height="27" Width="79"/>
        <Button Background="Transparent" x:Name="btnBack" Click="BtnBack_Click" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top" Height="27" Width="33" RenderTransformOrigin="0.684,1.385">
            <Image Source="/Assets/back.png"/>
        </Button>
    </Grid>
</local:FramePage>
