Menager/ListPeoplePage.xaml

<local:FramePage x:Class="Menager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListPeoplePage">

    <Grid  Background="{StaticResource GradientBackground}">
        <ListView x:Name="lvPeople" Width="500" Height="300" Margin="50,47,50,103" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter  Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter  Property="Background" Value="White"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Red"/>
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="126" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="126" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="126" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Foreground="Black"   Cursor="Hand" TextDecorations="Underline" >
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture" Source="{Binding Image}" Width="60" Height="60" />
                                    </TextBlock.ToolTip>

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" x:Name="BtnAdd" Background="Green" Foreground="White" HorizontalAlignment="Left" Margin="182,376,0,0" VerticalAlignment="Top" Height="21" Width="76" Click="BtnAdd_Click"/>
        <Button Content="Edit"  x:Name="BtnEdit" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="281,376,0,0" VerticalAlignment="Top" Height="21" Width="76" Click="BtnEdit_Click"/>
        <Button Content="Delete"  x:Name="BtnRemove" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="377,376,0,0" VerticalAlignment="Top" Height="21" Width="76" Click="BtnRemove_Click"/>

    </Grid>
</local:FramePage>
